<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/btnGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册回调" />

    <Button
        android:id="@+id/btnUnregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑回调" />

    <Button
        android:id="@+id/btnUnbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务" />

    <Button
        android:id="@+id/btnKillProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="杀掉服务进程" />
    <Button
        android:id="@+id/updateAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改年龄" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text" />

</LinearLayout>